########################################
# Docker Compose 專案名稱 (可保留不動)
########################################
COMPOSE_PROJECT_NAME=soozookaizokuhunter

########################################
# PostgreSQL 資料庫
########################################
POSTGRES_USER=suzoo
POSTGRES_PASSWORD=KaiShieldDbPass2023!
POSTGRES_DB=suzoo
POSTGRES_HOST=suzoo_postgres
POSTGRES_PORT=5432

########################################
# JWT
########################################
JWT_SECRET=ZmVkOWY4ZDItNWU3MC00NDM5LW

########################################
# Cloudinary
########################################
CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

########################################
# RapidAPI (DMCA)
########################################
RAPIDAPI_KEY=71dbbf39f7msh794002260b4e71bp1025e2jsn652998e0f81a
# 以下 RapidAPI 主機名已根據你提供的截圖更新為精確值
TIKTOK_HOST=tiktok-scraper7.p.rapidapi.com
FACEBOOK_HOST=facebook-data-api2.p.rapidapi.com
INSTAGRAM_HOST=instagram-scrapper-posts-reels-stories-downloader.p.rapidapi.com
YOUTUBE_HOST=youtube138.p.rapidapi.com

########################################
# Ganache RPC URL & Private Key
########################################
BLOCKCHAIN_RPC_URL=http://suzoo_ganache:8545
BLOCKCHAIN_PRIVATE_KEY=0xc3ded7eaec361d5b94a495e390be497a7fd54173e6ca6f77df071b22cb7bd4d1
CONTRACT_ADDRESS=0x590CC0a45103883cEa6E27c9a4Cc356De6384aeb

########################################
# IPFS
########################################
IPFS_API_URL=http://suzoo_ipfs:5001

########################################
# SSL 憑證 (Let's Encrypt)
########################################
SSL_CERT_PATH=/etc/letsencrypt/live/suzookaizokuhunter.com/fullchain.pem
SSL_CERT_KEY_PATH=/etc/letsencrypt/live/suzookaizokuhunter.com/privkey.pem

########################################
# DMCA 違規指紋 (範例)
########################################
DMCA_BANNED_FINGERPRINTS=d41d8cd98f00b204e9800998ecf8427e

########################################
# FastAPI
########################################
FASTAPI_URL=http://suzoo_fastapi:8000

########################################
# Express
########################################
EXPRESS_LOGIN_USER=your_express_username
EXPRESS_LOGIN_PASS=your_express_password
EXPRESS_BASE_URL=http://suzoo_express:3000

########################################
# Sequelize / Postgres 連線
########################################
DATABASE_URL=postgresql://suzoo:KaiShieldDbPass2023!@suzoo_postgres:5432/suzoo

########################################
# Nodemailer
########################################
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=ydamngzhkcilljha
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM="KaiKai Shield <jeffqqm@gmail.com>"

########################################
# Express server
########################################
EXPRESS_PORT=3000

########################################
# Milvus 相關
########################################
MILVUS_HOST=suzoo_milvus
MILVUS_PORT=19530

########################################
# RabbitMQ / Celery
########################################
BROKER_URL=amqp://admin:123456@suzoo_rabbitmq:5672//
RESULT_BACKEND=rpc://

########################################
# AWS / S3 (若需要上傳檔案到 S3)
########################################
AWS_ACCESS_KEY=xxx
AWS_SECRET_KEY=yyy
AWS_REGION=us-east-1

########################################
# 向量服務 URL
########################################
VECTOR_SERVICE_URL=http://suzoo_python_vector:8000

########################################
# 反向圖搜 API
########################################
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-vision.json

########################################
# TinEye 反向圖搜尋 API (最關鍵)
########################################
TINEYE_API_KEY="29Qtdgo7xo_ec9_cNDh^PhOcXKc,aaHYiVgXIYhy"
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gcp-vision.json
DB_CONNECT_RETRIES=20
DB_CONNECT_RETRY_DELAY=10000

########################################
# DMCA.com API
########################################
DMCA_API_EMAIL=jeffqqm@gmail.com
DMCA_API_PASSWORD=CMQ9Kk0m
PUBLIC_HOST=https://suzookaizokuhunter.com
