# Example environment configuration

# PostgreSQL database credentials
POSTGRES_USER=suzoo
POSTGRES_PASSWORD=
POSTGRES_DB=suzoo
POSTGRES_HOST=suzoo_postgres
POSTGRES_PORT=5432

# Add other variables as needed
