###################################
# PostgreSQL
###################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KaiShieldDbPass123
POSTGRES_DB=kaishield_db

###################################
# JWT 秘鑰
###################################
JWT_SECRET=7f9e1c6e50ea4e73f2f172521d4ac3efb1dc8ad744b88f79c2d70bd1be8b06a3

###################################
# Email SMTP (Gmail)
###################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="Kaishield Support <no-reply@kaishield.com>"

###################################
# Cloudinary
###################################
CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

###################################
# 區塊鏈 RPC & 私鑰
###################################
BLOCKCHAIN_RPC=https://rpc-mumbai.maticvigil.com
BLOCKCHAIN_PRIVATE_KEY=0x123456789ABCDEF0000000000000000000000000000000000000000000000000

###################################
# DMCA 自動通知
###################################
DMCA_AUTO_NOTIFY=true

###################################
# Infura IPFS
###################################
INFURA_IPFS_PROJECT_ID=2MBZ2Jxxxxx
INFURA_IPFS_PROJECT_SECRET=6865xxxxxxxxxxx

###################################
# RapidAPI Key
###################################
RAPIDAPI_KEY=71dbbf39f7msh794...
RAPIDAPI_WEBSITE_SCRAPER=71dbbf39f7msh794...
RAPIDAPI_IG_SCRAPER=71dbbf39f7msh794...
RAPIDAPI_IG_SCRAPER_STABLE=71dbbf39f7msh794...
RAPIDAPI_FB_SCRAPER=71dbbf39f7msh794...
RAPIDAPI_IG_REALTIME=71dbbf39f7msh794...
RAPIDAPI_SHOPEE_SCRAPER=71dbbf39f7msh794...
RAPIDAPI_TIKTOK_SCRAPER=71dbbf39f7msh794...

###################################
# Google Cloud
###################################
GDRIVE_API_KEY=AlzaSyA2WiEoAZAlAU91JLSnL1OHwv3-zCo
GOOGLE_OAUTH_CLIENT_ID=zackyaolawyer
GOOGLE_SERVICE_ACCOUNT=816640587928-compute@developer.gserviceaccount.com
