##################################
# PostgreSQL
##################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KaiShieldDbPass123
POSTGRES_DB=kaishield_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

##################################
# JWT 秘鑰
##################################
JWT_SECRET=ThisIsARandomJwtSecret1234

##################################
# Cloudinary
##################################
CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

##################################
# Email SMTP (Gmail)
##################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="Kaishield Support <no-reply@kaishield.com>"

# =======================
# Bitcoin (示範)
# =======================
BTC_ADDRESS=17KwtXdFCTeeQbLEuAxadQjgzGvSsqEPG3
BTC_WIF=L4Jk4tz4SdeQogWNbHRhMdSZyYL2fNK8XyjoAQ2W3cgSZRoRx6dQ

# =======================
# Ethereum 私鑰 (由 BTC WIF 轉換)
# *** 勿在正式環境使用此示範私鑰 ***
# =======================
BLOCKCHAIN_RPC_URL=http://geth:8545
BLOCKCHAIN_PRIVATE_KEY=0x111122223333444455556666777788889999aaaabbbbccccddddeeeeffff0000
# ↑ 這裡請填入您實際轉換後的 0x私鑰

# =======================
# IPFS
# =======================
IPFS_HOST=ipfs
IPFS_PORT=5001

# =======================
# Domain / Nginx
# =======================
DOMAIN=suzookaizoku.com

# =======================
# Email SMTP
# (示範)
# =======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="KaiShield Support <no-reply@kaishield.com>"
