##################################
# PostgreSQL
##################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KaiShieldDbPass123
POSTGRES_DB=kaishield_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

##################################
# JWT SECRET
##################################
JWT_SECRET=ThisIsARandomJwtSecret1234

##################################
# Email SMTP (Gmail)
##################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="Kaishield Support <no-reply@kaishield.com>"

##################################
# Cloudinary
##################################
CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

##################################
# DMCA 通報自動寄信
##################################
DMCA_AUTO_NOTIFY=true

##################################
# BTC WIF → ETH PRIVATE KEY (教學示範)
##################################
BTC_ADDRESS=17KwtXdFCTeeQbLEuAxadQjgzGvSsqEPG3
BTC_WIF=L4Jk4tz4SdeQogWNbHRhMdSZyYL2fNK8XyjoAQ2W3cgSZRoRx6dQ

##################################
# Ethereum
##################################
BLOCKCHAIN_RPC_URL=http://geth:8545
BLOCKCHAIN_PRIVATE_KEY=0x111122223333444455556666777788889999aaaabbbbccccddddeeeeffff0000

##################################
# IPFS
##################################
IPFS_HOST=ipfs
IPFS_PORT=5001

##################################
# Domain
##################################
DOMAIN=suzookaizoku.com
