##################################
# PostgreSQL
##################################
POSTGRES_USER=kaishield_admin
POSTGRES_PASSWORD=KaiShieldDbPass2023!
POSTGRES_DB=kaishield_prod
POSTGRES_HOST=db
POSTGRES_PORT=5432

##################################
# JWT 秘鑰
##################################
JWT_SECRET=ZmVkOWY4ZDItNWU3MC00NDM5LWIwZTUtY2ZhYWY2ZjdlOGVhCg==

##################################
# Email SMTP (Gmail)
##################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="Kaishield Support <no-reply@kaishield.com>"

##################################
# Cloudinary
##################################
CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_CLOUD_API_KEY=559164261664744
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

##################################
# DMCA 自動寄信開關
##################################
DMCA_AUTO_NOTIFY=true

##################################
# Ethereum (私有鏈)
##################################
BLOCKCHAIN_RPC_URL=http://geth:8545
BLOCKCHAIN_PRIVATE_KEY=0x111122223333444455556666777788889999aaaabbbbccccddddeeeeffff0000
CONTRACT_ADDRESS=0x110cb167ea55c3467cd82fdef9dd570b7d3f30b8

##################################
# FastAPI 自動部署合約 (若要)
##################################
DEPLOY_CONTRACT_ON_START=true

##################################
# IPFS
##################################
IPFS_HOST=ipfs
IPFS_PORT=5001

##################################
# API Key (Google / RapidAPI)
##################################
GOOGLE_DRIVE_API_KEY=AIzaSyA...
RAPIDAPI_KEY=71dbbf39f7msh794002260b4e71bp1025e2jsn652998e0f81a
