###############################################################################
#                                                                             #
#  (A) 下列為「應該追蹤」的檔案，僅以註解方式列出給您參考。                    #
#      Git 本身無法在 .gitignore 中標示「一定追蹤」。                         #
#      要追蹤這些檔案，您需手動:                                             #
#          git add <filename>                                                #
#          git commit -m "add ...files"                                       #
#                                                                             #
#  建議追蹤:                                                                   #
#    1) .gitignore              (本檔本身)                                    #
#    2) package.json            (Node.js 依賴定義)                             #
#    3) truffle-config.js       (Truffle 編譯部署設定，若您有需要)             #
#    4) contracts/*.sol         (正式合約檔)                                   #
#    5) test/                   (若內含專案測試檔)                              #
#    6) express/package-lock.json 或 package-lock.json (如果您想鎖定版本)     #
#       (如您確定不用鎖版本，可放入忽略清單)                                   #
###############################################################################

###############################################################################
# Logs
###############################################################################
*.log
npm-debug.log*
yarn-error.log

###############################################################################
# Node Modules
###############################################################################
node_modules/

###############################################################################
# Python Cache
###############################################################################
__pycache__/

###############################################################################
# 環境變數檔
###############################################################################
.env

###############################################################################
# Google Service-Account 金鑰  (★ 新增：整個資料夾別上傳)
###############################################################################
credentials/

###############################################################################
# Build 或 Dist 產物
###############################################################################
build/
frontend/build/

###############################################################################
# DS_Store / Windows Thumbs
###############################################################################
.DS_Store
Thumbs.db

###############################################################################
# Docker/暫存
###############################################################################
[suzoo_nginx]
certs/

###############################################################################
# 可能是備份或暫存檔
###############################################################################
contracts/KaiKaiShieldStorage.sol.save
generateAddress.js

###############################################################################
# 不需版本控管的 migrations / soozookaizokuhunter / test
###############################################################################
migrations/
soozookaizokuhunter/

###############################################################################
# Package lock (若您選擇不要鎖定版本就忽略)
###############################################################################
# package-lock.json
# express/package-lock.json
