[supervisord]
nodaemon=true
loglevel=info

[program:postgres]
command=/app/init-db.sh
user=postgres
priority=100
autostart=true
autorestart=true

[program:redis]
command=redis-server
priority=150
autostart=true
autorestart=true

[program:express]
command=/bin/bash -c "cd /app/express && while ! nc -z 127.0.0.1 5432 || ! nc -z 127.0.0.1 6379; do echo '[Express] 等待PG/Redis...'; sleep 2; done; npm start"
priority=200
autostart=true
autorestart=true

[program:fastapi]
command=/bin/bash -c "cd /app/fastapi && while ! nc -z 127.0.0.1 5432 || ! nc -z 127.0.0.1 6379; do echo '[FastAPI] 等待PG/Redis...'; sleep 2; done; uvicorn main:app --host 0.0.0.0 --port 8000"
priority=200
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=www-data
priority=300
autostart=true
autorestart=true
startsecs=3
