server {
    listen 80;
    server_name _;  # or suzookaizokuhunter.com;

    client_max_body_size 100M;

    # React 前端 => http://react:3000
    location / {
        proxy_pass http://react:3000;
    }

    # Express => /api
    location /api/ {
        proxy_pass http://express:3000/;
    }

    # FastAPI => /api/fastapi/
    location /api/fastapi/ {
        rewrite ^/api/fastapi/(.*)$ /$1 break;
        proxy_pass http://fastapi:8000;
    }
}
