server {
    listen 80;

    # Express
    location /express/ {
        rewrite ^/express/(.*) /$1 break;
        proxy_pass http://express_app:3000;
    }

    # FastAPI
    location /fastapi/ {
        rewrite ^/fastapi/(.*) /$1 break;
        proxy_pass http://fastapi_app:8000;
    }
}
