worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    # HTTP => HTTPS
    server {
        listen 80;
        server_name suzookaizokuhunter.com www.suzookaizokuhunter.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name suzookaizokuhunter.com www.suzookaizokuhunter.com;

        ssl_certificate     /etc/letsencrypt/live/suzookaizokuhunter.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/suzookaizokuhunter.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;

        location /crawler/ {
            rewrite ^/crawler/(.*)$ /$1 break;
            proxy_pass http://crawler:8081;
        }
        location /fastapi/ {
            rewrite ^/fastapi/(.*)$ /$1 break;
            proxy_pass http://fastapi:8000;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://express:3000;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}
