upstream express_service {
    server suzoo_express:3000;
}

upstream fastapi_service {
    server suzoo_fastapi:8000;
}

server {
    listen 80;
    server_name _;

    # React 靜態檔案 (build) => /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Express API => /api/xxx
    location /api/ {
        proxy_pass http://express_service/;
        proxy_set_header Host $host;
    }

    # FastAPI => /fastapi/xxx
    location /fastapi/ {
        rewrite ^/fastapi/(.*)$ /$1 break;
        proxy_pass http://fastapi_service/;
        proxy_set_header Host $host;
    }
}
