server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Redirect API calls to Express backend
    location /api/ {
        proxy_pass http://express:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect FastAPI calls
    location /fastapi/ {
        proxy_pass http://fastapi:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files for React and handle client-side routing
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
