user  nginx;
worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  sendfile      on;
  keepalive_timeout  65;

  upstream express_upstream {
    server express:3000;
  }
  upstream frontend_upstream {
    server frontend:80;
  }

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://express_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    # 前端 (React) 預設路徑
    location / {
      proxy_pass http://frontend_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }

  # 如果要 SSL，將下列段落取消註解
  # server {
  #   listen 443 ssl;
  #   server_name suzookaizokuhunter.com;
  #   ssl_certificate /etc/letsencrypt/live/suzookaizokuhunter.com/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/suzookaizokuhunter.com/privkey.pem;
  #
  #   location /api/ {
  #     proxy_pass http://express_upstream/;
  #     ...
  #   }
  #
  #   location / {
  #     proxy_pass http://frontend_upstream/;
  #     ...
  #   }
  # }
}
