user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;

    server {
        listen 80;
        server_name localhost;  # 或是 suzookaizoku.com 也可

        # 反向代理到前端
        location / {
            proxy_pass http://suzoo_frontend:3001;
        }

        # 反向代理到 Express API
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://suzoo_express:3000/;
        }

        # 反向代理到 FastAPI
        location /fastapi/ {
            rewrite ^/fastapi/(.*) /$1 break;
            proxy_pass http://suzoo_fastapi:80/;
        }

        # 反向代理到 Crawler (若需對外)
        location /crawler/ {
            rewrite ^/crawler/(.*) /$1 break;
            proxy_pass http://suzoo_crawler:8081/;
        }
    }
}