upstream react_app {
    server suzoo_react:3000;
}

upstream express_app {
    server suzoo_express:3000;
}

server {
    listen 80;
    server_name _;

    # 前端
    location / {
        proxy_pass http://react_app;
    }

    # Express API
    location /auth {
        proxy_pass http://express_app;
    }
    location /membership {
        proxy_pass http://express_app;
    }
    location /upload {
        proxy_pass http://express_app;
    }
    location /profiles {
        proxy_pass http://express_app;
    }
    location /infringement {
        proxy_pass http://express_app;
    }
    location /payment {
        proxy_pass http://express_app;
    }
    location /health {
        proxy_pass http://express_app/health;
    }

    # 其他可在此加
    # SSL/HTTPS設定可加 server_name domain.com; ...
}
