server {
    listen 80;
    server_name localhost;

    # React build 出來的靜態檔案根目錄
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Express 後端 => /api/
    location /api/ {
        proxy_pass http://suzoo_express:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FastAPI => /fastapi/
    location /fastapi/ {
        proxy_pass http://suzoo_fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其他路徑 => React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
