server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # 將 API Proxy（若前端直接呼叫 /api）導向後端 container
    location /api/ {
        proxy_pass http://suzoo_express:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
